<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gua-5Z-026">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Yb1-G8-Hyv">
            <objects>
                <viewController title="HomeVC" id="K1A-kK-jlV" customClass="HomeVC" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUo-GD-pdm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-wc-tpU">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9xA-Ja-laB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P7h-My-geT" customClass="CustomRecipeCell" customModule="RecipeBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I8X-80-E2D">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="11973-spaghetti-carbonara-ii-DDMFS-4x3-6edea51e421e4457ac0c3269f3be5157" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-Xr-HQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spagetti Carbonara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-zf-3NI">
                                                    <rect key="frame" x="0.0" y="143" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-Ya-vbk">
                                                    <rect key="frame" x="130" y="8" width="32" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Hjy-Fs-2Zc"/>
                                                        <constraint firstAttribute="height" constant="32" id="Yx7-68-Dd8"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="0.83057328345070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-vt-eAR">
                                                    <rect key="frame" x="1" y="164" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-qr-YZr">
                                                    <rect key="frame" x="123.33333333333333" y="164" width="45.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHn-zf-3NI" firstAttribute="leading" secondItem="I8X-80-E2D" secondAttribute="leading" id="507-Wc-xGz"/>
                                                <constraint firstItem="CWq-Xr-HQq" firstAttribute="top" secondItem="I8X-80-E2D" secondAttribute="top" id="5sH-LE-x95"/>
                                                <constraint firstItem="CWq-Xr-HQq" firstAttribute="height" secondItem="I8X-80-E2D" secondAttribute="height" multiplier="0.7" id="6SK-q7-yx8"/>
                                                <constraint firstAttribute="trailing" secondItem="CWq-Xr-HQq" secondAttribute="trailing" id="GXk-8D-6R4"/>
                                                <constraint firstItem="CWq-Xr-HQq" firstAttribute="leading" secondItem="I8X-80-E2D" secondAttribute="leading" id="Hy7-19-OhB"/>
                                                <constraint firstItem="LaI-Ya-vbk" firstAttribute="top" secondItem="I8X-80-E2D" secondAttribute="top" constant="8" id="MSF-Z9-7D2"/>
                                                <constraint firstItem="Lc4-vt-eAR" firstAttribute="top" secondItem="VHn-zf-3NI" secondAttribute="bottom" id="ZUD-k5-1Ev"/>
                                                <constraint firstItem="Lc4-vt-eAR" firstAttribute="leading" secondItem="I8X-80-E2D" secondAttribute="leading" constant="1" id="aHE-7R-ueL"/>
                                                <constraint firstAttribute="trailing" secondItem="VHn-zf-3NI" secondAttribute="trailing" id="dgp-Db-AyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zpO-qr-YZr" secondAttribute="trailing" constant="1" id="eLh-qU-Amr"/>
                                                <constraint firstAttribute="trailing" secondItem="LaI-Ya-vbk" secondAttribute="trailing" constant="8" id="gAv-FP-1gx"/>
                                                <constraint firstItem="VHn-zf-3NI" firstAttribute="top" secondItem="CWq-Xr-HQq" secondAttribute="bottom" constant="3" id="mNB-fZ-riq"/>
                                                <constraint firstItem="zpO-qr-YZr" firstAttribute="top" secondItem="VHn-zf-3NI" secondAttribute="bottom" id="wPJ-3f-WMw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity ">
                                                <real key="value" value="0.12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="recipeCookingTimeLbl" destination="Lc4-vt-eAR" id="TjF-3k-DzM"/>
                                            <outlet property="recipeImg" destination="CWq-Xr-HQq" id="wrV-RK-Dj4"/>
                                            <outlet property="recipeNameLbl" destination="VHn-zf-3NI" id="jtJ-OZ-WAi"/>
                                            <outlet property="recipeRatingLbl" destination="zpO-qr-YZr" id="mRw-xe-ngi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3F-Am-gSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaL-wc-tpU" firstAttribute="leading" secondItem="S3F-Am-gSt" secondAttribute="leading" id="6ak-XE-Wgd"/>
                            <constraint firstItem="oaL-wc-tpU" firstAttribute="top" secondItem="S3F-Am-gSt" secondAttribute="top" id="c4B-bM-XfE"/>
                            <constraint firstItem="S3F-Am-gSt" firstAttribute="bottom" secondItem="oaL-wc-tpU" secondAttribute="bottom" id="dFK-Mr-iCL"/>
                            <constraint firstItem="S3F-Am-gSt" firstAttribute="trailing" secondItem="oaL-wc-tpU" secondAttribute="trailing" id="fwu-UL-WzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RecipeBox" style="browser" id="aEh-dY-67L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loI-3i-Qcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.7938931297708" y="-430.28169014084511"/>
        </scene>
        <!--Recipe DetailsVC-->
        <scene sceneID="XNa-Ls-4Re">
            <objects>
                <viewController id="lFH-Nl-2zv" customClass="RecipeDetailsVC" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ma-qj-tpe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-6q-cS6">
                                <rect key="frame" x="16" y="118" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KUL-1F-cbt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-Ng-72w">
                                <rect key="frame" x="326" y="130" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FQe-pf-NIb"/>
                                    <constraint firstAttribute="height" constant="44" id="Gss-Xl-1bB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-bt-975">
                                <rect key="frame" x="16" y="318" width="361" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsCell" id="3uk-gY-HPh">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uk-gY-HPh" id="675-eo-2m9">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-Ys-uuH" userLabel="ingredientLabel">
                                                    <rect key="frame" x="10" y="16.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOg-jb-lpR" userLabel="amountLabel">
                                                    <rect key="frame" x="311" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOg-jb-lpR" firstAttribute="centerY" secondItem="mgv-Ys-uuH" secondAttribute="centerY" id="a6O-aX-0lY"/>
                                                <constraint firstItem="mgv-Ys-uuH" firstAttribute="leading" secondItem="675-eo-2m9" secondAttribute="leading" constant="10" id="soh-iT-E7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepsCell" id="gce-ZI-O8r">
                                        <rect key="frame" x="0.0" y="101" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gce-ZI-O8r" id="bPq-5G-5rS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-Wg-Xcj">
                                                    <rect key="frame" x="15" y="15.666666666666664" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6V5-it-vKu"/>
                                                        <constraint firstAttribute="height" constant="20" id="NoJ-gl-Eh3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-HX-wFR">
                                                    <rect key="frame" x="65" y="0.0" width="296" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nlc-HX-wFR" secondAttribute="bottom" id="CLU-ew-r4k"/>
                                                <constraint firstItem="nlc-HX-wFR" firstAttribute="leading" secondItem="zIr-Wg-Xcj" secondAttribute="trailing" constant="30" id="HXu-ur-ZnP"/>
                                                <constraint firstAttribute="trailing" secondItem="nlc-HX-wFR" secondAttribute="trailing" id="LFd-Mo-Lle"/>
                                                <constraint firstItem="zIr-Wg-Xcj" firstAttribute="centerY" secondItem="bPq-5G-5rS" secondAttribute="centerY" id="NH9-9D-bjn"/>
                                                <constraint firstItem="nlc-HX-wFR" firstAttribute="centerY" secondItem="bPq-5G-5rS" secondAttribute="centerY" id="hr1-Eu-fCe"/>
                                                <constraint firstItem="nlc-HX-wFR" firstAttribute="top" secondItem="bPq-5G-5rS" secondAttribute="top" id="mr5-1A-F9e"/>
                                                <constraint firstItem="zIr-Wg-Xcj" firstAttribute="leading" secondItem="bPq-5G-5rS" secondAttribute="leading" constant="15" id="qPZ-NS-Ubv"/>
                                                <constraint firstItem="zIr-Wg-Xcj" firstAttribute="centerY" secondItem="bPq-5G-5rS" secondAttribute="centerY" id="tPp-Ov-wxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="EeU-6A-SB9" userLabel="headerView">
                                <rect key="frame" x="16" y="404" width="361" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" id="yiO-Ci-Khv">
                                        <rect key="frame" x="10" y="0.0" width="341" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-2b-DNF" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-Sa-LHi">
                                                <rect key="frame" x="0.0" y="50" width="341" height="41"/>
                                                <segments>
                                                    <segment title="Ingredients"/>
                                                    <segment title="Steps"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QTn-2b-DNF" firstAttribute="leading" secondItem="yiO-Ci-Khv" secondAttribute="leading" id="7SY-3x-J69"/>
                                            <constraint firstAttribute="trailing" secondItem="OdP-Sa-LHi" secondAttribute="trailing" id="7dh-UU-Hiq"/>
                                            <constraint firstItem="OdP-Sa-LHi" firstAttribute="centerX" secondItem="yiO-Ci-Khv" secondAttribute="centerX" id="Nv6-So-awp"/>
                                            <constraint firstItem="QTn-2b-DNF" firstAttribute="top" secondItem="yiO-Ci-Khv" secondAttribute="top" id="QJL-PP-fF3"/>
                                            <constraint firstAttribute="trailing" secondItem="QTn-2b-DNF" secondAttribute="trailing" id="VgX-vM-uIw"/>
                                            <constraint firstItem="QTn-2b-DNF" firstAttribute="centerX" secondItem="yiO-Ci-Khv" secondAttribute="centerX" id="fvN-Zm-VLe"/>
                                            <constraint firstItem="OdP-Sa-LHi" firstAttribute="leading" secondItem="yiO-Ci-Khv" secondAttribute="leading" id="pPj-Lu-VQx"/>
                                            <constraint firstAttribute="bottom" secondItem="OdP-Sa-LHi" secondAttribute="bottom" id="rrP-4y-NLr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yiO-Ci-Khv" firstAttribute="leading" secondItem="EeU-6A-SB9" secondAttribute="leading" constant="10" id="Gmg-aI-U4D"/>
                                    <constraint firstAttribute="trailing" secondItem="yiO-Ci-Khv" secondAttribute="trailing" constant="10" id="gTY-Aa-GaB"/>
                                    <constraint firstAttribute="bottom" secondItem="yiO-Ci-Khv" secondAttribute="bottom" id="k6b-VW-aeV"/>
                                    <constraint firstItem="yiO-Ci-Khv" firstAttribute="top" secondItem="EeU-6A-SB9" secondAttribute="top" id="tzs-wY-E8T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-qw-ECx">
                                <rect key="frame" x="25" y="743" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7rS-fx-KWg"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Start Cooking" cornerStyle="capsule" titleAlignment="center"/>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An2-Sh-HFY">
                                <rect key="frame" x="23" y="130" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pk2-Rs-kXr"/>
                                    <constraint firstAttribute="width" constant="44" id="alx-Y7-xbN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WmL-x4-Hgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzX-6q-cS6" firstAttribute="leading" secondItem="9Ma-qj-tpe" secondAttribute="leadingMargin" id="9OE-EM-gXO"/>
                            <constraint firstItem="WmL-x4-Hgq" firstAttribute="trailing" secondItem="iuV-qw-ECx" secondAttribute="trailing" constant="25" id="9fI-eB-lWf"/>
                            <constraint firstItem="iuV-qw-ECx" firstAttribute="bottom" secondItem="WmL-x4-Hgq" secondAttribute="bottom" constant="9" id="El2-bP-OfK"/>
                            <constraint firstItem="lqA-bt-975" firstAttribute="leading" secondItem="9Ma-qj-tpe" secondAttribute="leadingMargin" id="Gb1-Fe-4EW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TzX-6q-cS6" secondAttribute="trailing" id="PNB-GX-qxe"/>
                            <constraint firstItem="An2-Sh-HFY" firstAttribute="top" secondItem="WmL-x4-Hgq" secondAttribute="top" constant="12" id="TUl-3y-U0M"/>
                            <constraint firstItem="WmL-x4-Hgq" firstAttribute="trailing" secondItem="OQE-Ng-72w" secondAttribute="trailing" constant="23" id="TgF-LW-pQP"/>
                            <constraint firstItem="WmL-x4-Hgq" firstAttribute="bottom" secondItem="iuV-qw-ECx" secondAttribute="bottom" constant="-9" id="Tsk-E9-1cP"/>
                            <constraint firstItem="iuV-qw-ECx" firstAttribute="centerX" secondItem="9Ma-qj-tpe" secondAttribute="centerX" id="YN5-Qn-tLm"/>
                            <constraint firstItem="lqA-bt-975" firstAttribute="centerX" secondItem="9Ma-qj-tpe" secondAttribute="centerX" id="fPc-kM-u6v"/>
                            <constraint firstItem="OQE-Ng-72w" firstAttribute="top" secondItem="WmL-x4-Hgq" secondAttribute="top" constant="12" id="j1y-Fu-fCO"/>
                            <constraint firstItem="TzX-6q-cS6" firstAttribute="centerX" secondItem="9Ma-qj-tpe" secondAttribute="centerX" id="jps-Nb-zZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqA-bt-975" secondAttribute="trailing" id="lHU-IJ-Yod"/>
                            <constraint firstItem="lqA-bt-975" firstAttribute="top" secondItem="TzX-6q-cS6" secondAttribute="bottom" id="neu-Qo-h8Z"/>
                            <constraint firstItem="EeU-6A-SB9" firstAttribute="centerX" secondItem="TzX-6q-cS6" secondAttribute="centerX" id="nvk-TD-axv"/>
                            <constraint firstItem="iuV-qw-ECx" firstAttribute="leading" secondItem="WmL-x4-Hgq" secondAttribute="leading" constant="25" id="oq7-DY-k65"/>
                            <constraint firstAttribute="topMargin" secondItem="TzX-6q-cS6" secondAttribute="top" id="qcR-OY-Ivn"/>
                            <constraint firstItem="An2-Sh-HFY" firstAttribute="leading" secondItem="WmL-x4-Hgq" secondAttribute="leading" constant="23" id="vaY-ng-YMs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lqA-bt-975" secondAttribute="bottom" constant="30" id="y8A-kC-uK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOe-3G-HAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EJ-CM-hvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="-430"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="EU7-iO-AKT">
            <objects>
                <viewController title="SettingsVC" id="08O-Me-eNr" customClass="SettingsVC" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry3-Kl-RDW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-2D-iiJ">
                                <rect key="frame" x="20" y="212" width="353" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-zd-eKh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="94.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-Oq-J1u">
                                                <rect key="frame" x="0.0" y="63.333333333333321" width="172.66666666666666" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-aW-iQk">
                                                <rect key="frame" x="180.66666666666663" y="66.666666666666686" width="174.33333333333337" height="28"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-bN-kMI">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="353" height="94.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-uf-fdD">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-3w-u5K">
                                                <rect key="frame" x="0.0" y="74" width="353" height="20.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Data Source : JSON">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o0s-3w-u5K" firstAttribute="leading" secondItem="rB7-bN-kMI" secondAttribute="leading" id="R75-dt-fDp"/>
                                            <constraint firstAttribute="trailing" secondItem="o0s-3w-u5K" secondAttribute="trailing" id="e0f-bU-eEz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fi9-MB-VcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fi9-MB-VcH" firstAttribute="trailing" secondItem="6VB-2D-iiJ" secondAttribute="trailing" constant="20" id="94a-W2-sx3"/>
                            <constraint firstItem="fi9-MB-VcH" firstAttribute="bottom" secondItem="6VB-2D-iiJ" secondAttribute="bottom" constant="334" id="dO1-pE-62i"/>
                            <constraint firstItem="6VB-2D-iiJ" firstAttribute="leading" secondItem="fi9-MB-VcH" secondAttribute="leading" constant="20" id="hKP-et-BH6"/>
                            <constraint firstItem="6VB-2D-iiJ" firstAttribute="top" secondItem="fi9-MB-VcH" secondAttribute="top" constant="40" id="r2Z-vn-Vzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHo-Yw-Iuf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIk-Wu-UVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.2671755725191" y="1109.8591549295775"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="dmL-AU-m0d">
            <objects>
                <viewController title="FavoritesVC" id="01j-s0-FlU" customClass="FavoritesVC" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj7-QM-FYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edh-U7-uaS">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0g-WX-HyE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yd1-B6-34a" customClass="CustomRecipeCell" customModule="RecipeBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qUF-D4-J2e">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="11973-spaghetti-carbonara-ii-DDMFS-4x3-6edea51e421e4457ac0c3269f3be5157" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-Q0-PmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spagetti Carbonara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-WS-NAw">
                                                    <rect key="frame" x="0.0" y="143" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-FZ-CvO">
                                                    <rect key="frame" x="130" y="8" width="32" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="30Y-zK-QUq"/>
                                                        <constraint firstAttribute="height" constant="32" id="FgJ-V9-3Aj"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.14999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="1" alpha="0.83057328350000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-KO-Hj1">
                                                    <rect key="frame" x="1" y="164" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-sc-Yqg">
                                                    <rect key="frame" x="123.33333333333333" y="164" width="45.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgv-WS-NAw" firstAttribute="leading" secondItem="qUF-D4-J2e" secondAttribute="leading" id="9nV-HG-XS0"/>
                                                <constraint firstAttribute="trailing" secondItem="JTG-Q0-PmO" secondAttribute="trailing" id="DzG-JI-QHV"/>
                                                <constraint firstItem="dTo-KO-Hj1" firstAttribute="top" secondItem="Mgv-WS-NAw" secondAttribute="bottom" id="EQw-Gd-mDC"/>
                                                <constraint firstItem="JTG-Q0-PmO" firstAttribute="leading" secondItem="qUF-D4-J2e" secondAttribute="leading" id="GDS-ap-LPw"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgv-WS-NAw" secondAttribute="trailing" id="Ijg-Yr-liW"/>
                                                <constraint firstAttribute="trailing" secondItem="fMb-sc-Yqg" secondAttribute="trailing" constant="1" id="M1p-bd-odc"/>
                                                <constraint firstItem="0Sw-FZ-CvO" firstAttribute="top" secondItem="qUF-D4-J2e" secondAttribute="top" constant="8" id="XN5-kY-Lpo"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sw-FZ-CvO" secondAttribute="trailing" constant="8" id="Xdr-bj-bvJ"/>
                                                <constraint firstItem="dTo-KO-Hj1" firstAttribute="leading" secondItem="qUF-D4-J2e" secondAttribute="leading" constant="1" id="Yg4-Bo-cgT"/>
                                                <constraint firstItem="JTG-Q0-PmO" firstAttribute="top" secondItem="qUF-D4-J2e" secondAttribute="top" id="aq3-7U-QCG"/>
                                                <constraint firstItem="fMb-sc-Yqg" firstAttribute="top" secondItem="Mgv-WS-NAw" secondAttribute="bottom" id="ciQ-02-H7i"/>
                                                <constraint firstItem="JTG-Q0-PmO" firstAttribute="height" secondItem="qUF-D4-J2e" secondAttribute="height" multiplier="0.7" id="pq1-gu-ecf"/>
                                                <constraint firstItem="Mgv-WS-NAw" firstAttribute="top" secondItem="JTG-Q0-PmO" secondAttribute="bottom" constant="3" id="siH-uy-NX0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity ">
                                                <real key="value" value="0.12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="recipeCookingTimeLbl" destination="dTo-KO-Hj1" id="8Xn-fS-bqA"/>
                                            <outlet property="recipeImg" destination="JTG-Q0-PmO" id="KEB-Ql-wUJ"/>
                                            <outlet property="recipeNameLbl" destination="Mgv-WS-NAw" id="UHP-Vr-96j"/>
                                            <outlet property="recipeRatingLbl" destination="fMb-sc-Yqg" id="A2x-KA-b98"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyV-6K-iMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edh-U7-uaS" firstAttribute="top" secondItem="QyV-6K-iMZ" secondAttribute="top" id="gcw-W3-Plm"/>
                            <constraint firstItem="edh-U7-uaS" firstAttribute="leading" secondItem="QyV-6K-iMZ" secondAttribute="leading" id="nIP-jr-kL2"/>
                            <constraint firstItem="edh-U7-uaS" firstAttribute="trailing" secondItem="QyV-6K-iMZ" secondAttribute="trailing" id="tQW-Dh-kaU"/>
                            <constraint firstItem="QyV-6K-iMZ" firstAttribute="bottom" secondItem="edh-U7-uaS" secondAttribute="bottom" id="wOL-OZ-P0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" style="browser" id="IeP-wX-sEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oq-RB-QgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="315.49295774647891"/>
        </scene>
        <!--Cooking ModeVC-->
        <scene sceneID="uZ9-3L-hMw">
            <objects>
                <viewController id="BJ2-iY-6zG" customClass="CookingModeVC" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBj-PO-EOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AzG-NA-C6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H89-dy-Xxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBQ-OB-cfZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gua-5Z-026" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ra9-3p-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftf-Sh-OyP" kind="relationship" relationship="viewControllers" id="iUh-9f-vQl"/>
                        <segue destination="EiL-9D-BYt" kind="relationship" relationship="viewControllers" id="DYJ-0U-53X"/>
                        <segue destination="gEm-Lo-rua" kind="relationship" relationship="viewControllers" id="Tv5-Fj-Iit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlx-i7-giD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="383"/>
        </scene>
        <!--Home-->
        <scene sceneID="l8n-1A-fas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="ftf-Sh-OyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="q1u-BV-yFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgG-wk-5G7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1A-kK-jlV" kind="relationship" relationship="rootViewController" id="O2s-xu-Zdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHe-Qe-Zvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.0763358778627" y="-430.28169014084511"/>
        </scene>
        <!-- Favorites-->
        <scene sceneID="DsL-wB-9Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiL-9D-BYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Favorites" image="heart" catalog="system" selectedImage="heart" id="vqt-0P-rvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzQ-up-UiH">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01j-s0-FlU" kind="relationship" relationship="rootViewController" id="ciA-Xu-DGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssi-Me-io8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="315.49295774647891"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tlb-bb-bLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEm-Lo-rua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="lg1-w5-ujW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGL-u7-d2a">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08O-Me-eNr" kind="relationship" relationship="rootViewController" id="I27-Oa-Yrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDo-o5-iyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="1109.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="11973-spaghetti-carbonara-ii-DDMFS-4x3-6edea51e421e4457ac0c3269f3be5157" width="683" height="512"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
